<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 40px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
    <ol>
        <li>Nama : anita sandjaja</li>
        <li>Email : tulnitul@gmail.com</li>
        <li>OS yang digunakan : Windows 10</li>
        <li>Akun gitlab : https://gitlab.com/anitasandjaja/</li>
        <li>Akun Telegram : @l1umei</li>
    </ol>
    <a href="index.html">Kembali Ke Index</a>
</body>
</html>
